*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}


.container {
    max-width: 1100px;
    margin: 0 auto;
}

/* Header */
.header {
    background-color: #EAEAEA;
    padding: 0 10px;
}
.header__inner {
    padding-top: 15px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
}
.header__actions {
    display: flex;
    align-items: center;
    gap: 50px;

}
.actions__button {
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}
.actions__liked, .action__cart {
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.liked__count, .cart__count {
    position: absolute;
    text-align: center;
    background-color: #FFA542;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    top: -6px;
    right: -6px;
    color: white;
}

.main {
    background-color: #EAEAEA;
    padding: 0 10px;
}
.main__inner {
    padding-bottom: 50px;
    
}
.main__title {
    margin-bottom: 40px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 320px);
    gap: 30px;
    justify-items: center;
    justify-content: space-between;
}
.card__item {
    padding: 20px;
    background-color: white;
    width: 320px;
    border-radius: 25px;
    box-shadow: 0px 0px 28px -4px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    align-items: center;
    transition: 0.3s;
}
.card__item:hover {
    box-shadow: 0px 0px 28px -2px rgba(0, 0, 0, 0.7);
}
.card__like {
    display: block;
    max-width: 32px;
    align-self: flex-start;
    cursor: pointer;
}
.card__image {
    max-width: 80%;
    margin-bottom: 40px;
    transition: 0.3s;
    cursor: pointer;
}
.card__image:hover {
    transform: scale(1.15);
}
.card__info {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.card__name {
    font-weight: bold;
}
.card__price-container {
    text-align: center;
}
.card__current-price {
    color: #FFA542;
    font-weight: bolder;
    font-size: 17px;
}
.card__full-price {
    color: #FFCE7F;
    font-size: 15px;
}
.card__footer {
    align-self: flex-start;
    display: flex;
    align-items: center;
}
.rate-icon {
    margin-right: 5px;
}
.rate-text {
}

.footer {
    background-color: #EAEAEA;
    padding: 0 10px;
}
.footer__inner {
    background-color: white;
    padding: 45px 20px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    box-shadow: 0px 0px 28px -4px rgba(0, 0, 0, 0.3);
    border-radius: 20px 20px 0 0;
    flex-wrap: wrap;
}
.logo {
}
.footer__links {
    max-height: 100px;
    width: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    gap: 10px 50px;
}
.footer__links a {
    text-decoration: none;
    color: inherit;
transition: 0.3s;
}
.footer__links a:hover {
    color: #FFA542;
}
.footer__language {
    width: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
}
.choose-language {
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.choose-language:hover {
    color: #FFA542;
}
.footer__social {
    display: flex;
    align-items: center;
    gap: 20px;
}
.social__link:hover {
    filter: drop-shadow(0px 0px 5px #ffd4a7);
    transition: 0.3s;
}
@media screen and (max-width: 1040px) {
    .cards {
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .footer__inner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
    }
    
}
@media screen and (max-width: 412px) {
    .footer__links {
        max-height: none;
        text-align: center;
        align-items: center;
    }
}